{
  "name": "ls-multi-level-feedback-queue",
  "version": "1.0.0",
  "description": "LambadSchool's Multi-level feedback queue exercise",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "jest --verbose",
    "lint": "eslint",
    "test:watch": "npm test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/Multi-Level-Feedback-Queue.git"
  },
  "author": "Sean Chen",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-jest": "^24.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "regenerator-runtime": "^0.13.1",
    "sinon": "^7.2.3"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "just-extend": "^4.0.2",
    "merge": "^1.2.1"
  }
}
